# Server Configuration
spring.ai.mcp.server.name=my-tools-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=STREAMABLE
# spring.ai.mcp.server.protocol=STATELESS
# spring.ai.mcp.server.protocol=SSE

# Optional file logging
logging.file.name=./starter-webmvc-server.log

