spring.application.name=spring_ai_demo
logging.level.org.springframework.web=DEBUG
logging.level.edu.miu=INFO

# spring.ai.mcp.client.stdio.connections.my-server.command=java
# spring.ai.mcp.client.stdio.connections.my-server.args=-jar,demo.springai.tool.mcp.server-0.0.1.jar
spring.ai.mcp.client.sse.connections.my-server.url=http://localhost:8081

spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.7

