spring.application.name=spring_ai_demo
logging.level.org.springframework.web=DEBUG

spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.7
